*********************************************
*      W+
*********************************************
opt nbox
set ylab 1.0
set xlab 2.1
set xval 0.2
set yval 0.3
set ndvy 508
set ndvx 508
set vsiz 0.4
set asiz 0.4
set chhe 0.4
size 16 14
for/file 1 w_plus.ps
meta -1 -111

* n=37
* ve/cr y([n]) r; ve/cr AN_peng([n]) r; ve/cr tmp([n]) r;
* ve/cr AN_notmd([n]) r; ve/cr AN_kang([n]) r; ve/cr AN_rogers([n]) r; ve/cr AN_anselmino([n]) r

ve/cr y(37) r; ve/cr AN_peng(37) r; ve/cr tmp(37) r;
ve/cr AN_notmd(37) r; ve/cr AN_kang(37) r; ve/cr AN_rogers(37) r; ve/cr AN_anselmino(37) r


ve/read y,AN_peng wplus-peng.dat
ve/read y,AN_notmd,tmp wpm-notmd.dat
ve/read y,AN_kang,tmp wpm-kang.dat
ve/read y,AN_rogers,tmp wpm-rogers.dat
ve/read y,AN_anselmino,tmp wpm-anselmino.dat

null -2 2 -0.15 0.15

set plci 1
set dmod 1
* graph [n] y AN_notmd c
graph 37 y AN_notmd c
key -1.5 -0.04 1 '0903.3629' 0.5 L

set plci 2
set dmod 1
* graph [n] y AN_kang c
graph 37 y AN_kang c
graph 37 y AN_kang c
key -1.5 -0.06 1 '1401.5078' 0.5 L

set plci 3
set dmod 1
* graph [n] y AN_peng c
graph 37 y AN_peng c
key -1.5 -0.08 1 '1308.5003' 0.5 L

set plci 4
set dmod 1
* graph [n] y AN_rogers c
graph 37 y AN_rogers c
key -1.5 -0.1 1 '1112.4423' 0.5 L

set plci 6
set dmod 1
* graph [n] y AN_anselmino c
graph 37 y AN_anselmino c
key -1.5 -0.12 1 '1204.1239' 0.5 L

set plci 1
set hcol 1
set hwid 1
set dmod 1
**set lwid 1
fun/plot 0 -2 2 's'

itx 1 0.1 'W^[+]'

atitle 'y' 'A?N'


close 1
ve/del *
hi/del *

return